<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaWin</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a389f9a811.js" crossorigin="anonymous"></script>
    <style>
        .winim
        {
            /* height: 100x;
            width: 100px; */
            color:white;
            /* padding: px; */
            padding-left:20px;
            padding-right: 10px;
            font-size: x-large;
        }
        .winim:hover
        {
            color: rgb(0, 94, 148);
        }
        .iconfab
        {
            font-size: 30px;
            color: grey;
        }
        .iconfab:hover
        {
            color: white;
            border-bottom: 3px solid rgb(22, 154, 230);
        }
        .search
        {
            padding-right: 150px;
            border-radius: 0;
            border-color: darkslategray;
        }
        .hou
        {
            margin-left: 20%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg w-50 navbar-dark bg-dark fixed-bottom hou">
        <i class="fab fa-windows winim"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-lg-2 ">
                <li><input class="form-control bg-dark text-light search" type="search" placeholder="Type here to search" aria-label="Search"></li>
                <li class="nav-item px-lg-3"><i class="fas fa-search iconfab"></i></li>
                <!-- <li class="nav-item px-lg-3"><a class="nav-link" href="">Cortana</a></li> -->
                <li class="nav-item px-lg-3"><i class="fab fa-edge iconfab" ></i></li>
                <li class="nav-item px-lg-3"><i class="fab fa-chrome iconfab"></i></li>
                <li class="nav-item px-lg-3"><i class="fas fa-calculator iconfab"></i>></li>
                <li class="nav-item px-lg-2"><i class="fas fa-calendar-alt iconfab"></i></li>
                <li class="nav-item px-lg-3"><i class="fas fa-clock iconfab"></i></li>
            </ul>
        </div>
    </nav>
    <div>
        <img src="win11.jpg" class="h-100 w-100 position-fixed">
    </div>
</body>
</html>